# -*- mode: ruby -*-
# vi: set ft=ruby :

x = YAML.load_file('config.yaml')
puts "Config: #{x.inspect}\n\n"

b = x.fetch('box')

Vagrant.configure("2") do |config|

  required_plugins = %w( vagrant-vbguest vagrant-disksize )
  _retry = false
  required_plugins.each do |plugin|
      unless Vagrant.has_plugin? plugin
          system "vagrant plugin install #{plugin}"
          _retry=true
      end
  end

  if (_retry)
      exec "vagrant " + ARGV.join(' ')
  end

  config.vm.box = b.fetch('box')
  config.vm.box_version = b.fetch('box_version')
  config.disksize.size = "60GB"
  config.vm.synced_folder "share", "/share", create: true
  config.vm.network "public_network", type: "dhcp"
  config.vm.network :private_network, ip: b.fetch('ip')
  config.vm.network "forwarded_port", guest: 8002, host: 8002
  config.vm.network "forwarded_port", guest: 9000, host: 9000
  config.vm.hostname = b.fetch('hostname')
  config.vm.provision "shell", inline: $BASIC_SETUP
#  config.vm.provision "shell", inline: $ANSIBLE_SETUP, args: [b.fetch('ip'), b.fetch('hostname')]
  config.vm.provision "shell", path: "provision/00_ansible_setup.sh", args: [b.fetch('ip'), b.fetch('hostname')]
  config.vm.provision "shell", path: "provision/01_ansible_provisioning.sh", args: [b.fetch('ip'), b.fetch('hostname')]
  config.vm.provider "virtualbox" do |v|
    v.gui = b.fetch('gui')
    v.memory = b.fetch('ram')
    v.cpus = b.fetch('cpus')
  end

end

$BASIC_SETUP = <<-SCRIPT
yum -y update
yum -y install podman buildah python-pip
pip install podman-compose
SCRIPT
#
# $ANSIBLE_SETUP = <<-SCRIPT
# IP=$1
# HOSTNAME=$2
#
# pip install ansible
# yum -y install sshpass
# mkdir -p /home/vagrant/ansible/{config,roles,inventory}
#
# cat >>/home/vagrant/ansible/inventory/hosts<<EOF
# ${HOSTNAME} ansible_ssh_host=${IP} ansible_user=vagrant ansible_ssh_pass=vagrant ansible_host=${IP}
# EOF
#
# cat >>/home/vagrant/ansible/config/ansible.cfg<<EOF
# [defaults]
# inventory = /home/vagrant/ansible/inventory/hosts
# roles_path = /home/vagrant/ansible/inventory/roles
# host_key_checking = False
# [privilege_escalation]
# become=True
# become_method=sudo
# become_user=root
# become_ask_pass=False
# EOF
#
# echo 'export ANSIBLE_CONFIG=/home/vagrant/ansible/config/ansible.cfg' >> /home/vagrant/.bashrc
# ansible-galaxy install -r /vagrant/requirements.yml --roles-path /home/vagrant/ansible/roles
#
# chown -R vagrant:vagrant /home/vagrant/ansible
#
# SCRIPT
